# JavaTestProject

TestProject/: build.gradle  settings.gradle
TestProject/webapp/: build.gradle
TestProject/webapp/src/main/java/com/epam/jee/config/: AppConfig.java
TestProject/webapp/src/main/java/com/epam/jee/model/: Person.java
TestProject/webapp/src/main/java/com/epam/jee/repository/: JdbcPersonRepository.java  PersonRepository.java
TestProject/webapp/src/main/java/com/epam/jee/service/: PersonService.java
TestProject/webapp/src/main/resources/: data.sql  schema.sql
TestProject/webapp/src/main/webapp/: index.xhtml
TestProject/webapp/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
TestProject/webapp/src/main/webapp/WEB-INF/templates/: default.xhtml
TestProject/webapp/src/main/webapp/resources/css/: screen.css
TestProject/webapp/src/test/java/com/epam/jee/repository/: JdbcPersonRepositoryTest.java
TestProject/webapp/src/test/java/com/epam/jee/service/: PersonServiceTest.java
